<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.controller.ReportViewController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
                    <children>
                        <Label text="Appointment Reports" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Appointment Type Count">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <HBox prefHeight="33.0" prefWidth="600.0" spacing="10.0">
                                            <children>
                                                <ComboBox fx:id="typeSectionMonthComboBox" minHeight="32.0" prefWidth="150.0" promptText="Month" />
                                                <ComboBox fx:id="typeSectionTypeComboBox" layoutX="15.0" layoutY="15.0" minHeight="32.0" prefWidth="150.0" promptText="Type" />
                                    <Button mnemonicParsing="false" onAction="#typeSectionGenerateAction" prefHeight="32.0" text="Generate" />
                                    <Button layoutX="335.0" layoutY="15.0" mnemonicParsing="false" onAction="#typeResetAction" prefHeight="32.0" text="Reset" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                        </HBox>
                                        <TableView fx:id="typesTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="typeSectionMonthColumn" prefWidth="75.0" text="Month" />
                                                <TableColumn fx:id="typeSectionTypeColumn" prefWidth="75.0" text="Type" />
                                                <TableColumn fx:id="typeSectionCountColumn" prefWidth="75.0" text="Count" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="Appointments By Customer">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                              <HBox prefHeight="33.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="appointmentCustomerComboBox" minHeight="32.0" prefWidth="150.0" promptText="Customer" />
                                    <Button minHeight="32.0" mnemonicParsing="false" onAction="#customerAppointmentResetAction" text="Reset" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                                        <TableView fx:id="appointmentTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="appointmentIDColumn" prefWidth="75.0" text="ID" />
                                                <TableColumn fx:id="appointmentTitleColumn" prefWidth="75.0" text="Title" />
                                                <TableColumn fx:id="appointmentDescColumn" prefWidth="75.0" text="Description" />
                                                <TableColumn fx:id="appointmentLocationColumn" prefWidth="75.0" text="Location" />
                                                <TableColumn fx:id="appointmentContactColumn" prefWidth="75.0" text="Contact ID" />
                                                <TableColumn fx:id="appointmentTypeColumn" prefWidth="75.0" text="Type" />
                                                <TableColumn fx:id="appointmentStartColumn" prefWidth="75.0" text="Start" />
                                                <TableColumn fx:id="appointmentEndColumn" prefWidth="75.0" text="End" />
                                                <TableColumn fx:id="appointmentCustomerIDColumn" prefWidth="75.0" text="Customer ID" />
                                                <TableColumn fx:id="appointmentUserIDColumn" prefWidth="75.0" text="User ID" />
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="Appointment Location Count">
                            <content>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <HBox prefHeight="33.0" prefWidth="600.0" spacing="10.0">
                                            <children>
                                                <ComboBox fx:id="locationSectionMonthComboBox" minHeight="32.0" prefWidth="150.0" promptText="Month" />
                                                <ComboBox fx:id="locationSectionComboBox" layoutX="15.0" layoutY="15.0" minHeight="32.0" prefWidth="150.0" promptText="Location" />
                                                <Button mnemonicParsing="false" onAction="#locationSectionGenerateAction" prefHeight="32.0" text="Generate" />
                                                <Button layoutX="335.0" layoutY="15.0" mnemonicParsing="false" onAction="#locationResetAction" prefHeight="32.0" text="Reset" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </HBox>
                                        <TableView fx:id="locationsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                            <columns>
                                                <TableColumn fx:id="locationSectionMonthColumn" prefWidth="75.0" text="Month" />
                                                <TableColumn fx:id="locationSectionColumn" prefWidth="75.0" text="Location" />
                                                <TableColumn fx:id="locationSectionCountColumn" prefWidth="75.0" text="Count" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="869.0">
         <children>
            <Button minHeight="32.0" mnemonicParsing="false" onAction="#mainScreen" text="Back" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
    </children>
</VBox>
